<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="A rookie Android coder" />



  <meta name="keywords" content="Android," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66269e36c19de3d5b65c8d870ab0028b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 《Android开发艺术探索》笔记 // 70kg </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">70kg</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
    
     
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
      
    
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
      
    
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
      
    
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
      
    
  <!--增加high一下-->
  
  <li class="mw-harlem_shake_me im_first  menu-item menu-item-about">
    <a title="" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
 
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
 
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
 
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
 
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
 
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
 
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
 
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
 
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
 
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        
        for (var e = 0; e < O.length; e++) {

          T(O[e]) 
        }
      }, 15500)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>你的浏览器不想让你High起来~.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
 
  function x(e) {
    e.className += " " + s + " " + o
  }
 
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
 
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
 
  var e = 30;
  var t = 30;
  var n = 350;
  var r = 350;
  
  var i = "//7xiewb.com1.z0.glb.clouddn.com/imageharlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  
  var f = "//7xiewb.com1.z0.glb.clouddn.com/imageharlem-shake-style.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
  })()    '>High一下</a>
  </li>
  
  </ul>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《Android开发艺术探索》笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-27
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/27/《Android开发艺术探索》笔记/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/27/《Android开发艺术探索》笔记/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="第一章_Activity的生命周期和启动模式">第一章 Activity的生命周期和启动模式</h2><ul>
<li>在启动新activity时，必须在当前activity<code>onPause()</code>方法执行完成才执行新activity的<code>onCreate()</code>，所以在<code>onPause()</code>方中不能进行重量级操作，可以进行比如短时间的存储数据和停止动画等工作。</li>
<li>当打开新的activity或者回到桌面时，会调用<code>onPause()</code>-&gt;<code>onStop()</code>,但是当新的activity采用了透明的主题，那么不会调用<code>onStop()</code></li>
<li>从activity是否可见，<code>onStart()</code>和<code>onStop()</code>是配对的，从activity是否在前台来说，<code>onResume()</code>和<code>onPause()</code>是配对的</li>
<li>当启动一个activity，当前<code>onPause()</code>-&gt;新<code>onCreate()</code>-&gt;<code>onStart()</code>-&gt;<code>onResume()</code>-&gt;当前<code>onStop()</code>,所以耗时操作尽量在<code>onStop()</code>方法中进行操作</li>
<li>当系统配置发生改变后，会调用<code>onSaveInstanceState</code>方法来进行保存当前状态，是在<code>onStop()</code>之前，和<code>onPause()</code>没有固定的顺序，当重新创建时，调用<code>onRestoreInstanceState</code>方法，在<code>onStart()</code>之后调用。</li>
<li>关于屏幕旋转，配置了<code>android:configChanges = &quot;orientation|screenSize&quot;</code>是不会进行重新创建的，在API13之后，单独设置一个都会进行重新创建。这时会去调用<code>onConfigurationChanged</code>方法，而不走正常流程。<a id="more"></a></li>
</ul>
<h3 id="Activity的LaunchMode">Activity的LaunchMode</h3><ul>
<li>standard:这是默认的启动模式，会一直创建新的对象并加入任务栈。谁启动了这个activity，这个activity就运行在启动它的那个activity的所在栈中。当使用<code>ApplicationContext</code>去启动activity时会报错误，请求新建任务栈。这是因为这种模式的activity会默认进入启动它的activity任务栈，但是非activity的context并没有所谓的任务栈，这就出问题了，所以可以指定<code>FLAG_ACTIVITY_NEW_TASK</code>标记位去创建一个新的任务栈。</li>
<li>singleTop:栈顶复用模式，如果新的activity位于栈顶，不会去创建新的，同时去回调<code>onNewIntent</code>方法去获取启动intent，不会去走正常的流程。</li>
<li>singleTask:栈内复用模式，这是一种单实例模式，只要栈内存在activity，就不会去创建，也是回调<code>onNewIntent</code>方法，同时，singleTask还默认拥有<code>cleanTop</code>效果。</li>
<li>singleInstance:实单例模式，这是加强型的singleTask，除了singleTask的特点，它会为新activity启用一个新的任务栈。</li>
</ul>
<h3 id="任务栈">任务栈</h3><ul>
<li>TaskAffinity,任务相关性，这个参数标识了一个activity所需任务栈的名字，默认情况下，所以activity所需的任务栈的名字为其应用的包名。当然我们可以自己设置，<code>TaskAffinity</code>属性主要和<code>singleTask</code>启动模式或者<code>allowTaskReqarenting</code>属性配对使用。在其他情况下没意义。</li>
<li>任务栈分为前台任务栈和后台任务栈，后台任务栈中的activity处于暂停状态，用户可以通过切换将后台任务栈再次调用到前台。</li>
<li>在activity下面定义<code>android:taskAffinity = &quot;包名.自定义&quot;</code>,一般还有<code>android:launchMode = &quot;singleTask&quot;</code></li>
</ul>
<h3 id="Activity的Flags">Activity的Flags</h3><ul>
<li>FLAG_ACTIVITY_NEW_TASK: 就是singletask模式</li>
<li>FLAG_ACTIVITY_SINGLE_TOP:就是singletop模式</li>
<li>FLAG_ACTIVITY_CLEAN_TOP:清除当前activity上面的所以activity，一般和<code>FLAG_ACTIVITY_NEW_TASK</code>配合使用，<code>singletask</code>默认拥有这个属性。</li>
<li>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS:拥有这个标志的activity不会出现在历史activity列表中。等同于XML设置<code>android:excludeFromRecents = &quot;true&quot;</code></li>
</ul>
<h3 id="intentFilter的匹配规则">intentFilter的匹配规则</h3><ul>
<li>action：可以有多个，要求intent中的action 存在 且 必须和过滤规则中的其中一个相同 区分大小写；</li>
<li>category：系统会默认加上一个<code>android.intent.category.DEAFAULT</code>，所以intent中可以不存在category，但如果存在就必须匹配其中一个，一般都会加上默认的；</li>
<li>data:data由两部分组成，mimeType和URI，要求和action相似。如果没有指定URI，URI默认值为content和file（schema）;<br><a href="http://blog.csdn.net/xiazdong/article/details/7764865" target="_blank" rel="external">Android入门：隐式Intent</a></li>
</ul>
<h2 id="IPC机制">IPC机制</h2><ul>
<li>IPC就是进程间通信或者跨进程通信，每个操作系统都有对应的IPC机制，Android上有特色的Binder。</li>
<li>使用多进程最简单就是给四大组件指定<code>android:process</code>,而且Android使用多进程只有这一种方法（特殊的通过JNI去fork一个新进程不算）。</li>
<li>在使用<code>android:process:remote</code>是默认在前面加上了包名。当然也可以自己去指定进程名称，其中以：开头的进程是属于当前应用的私有进程，和其他应用的组件不可以和它泡在同一个进程中国，而进程名不以：开头的属于全局进程，其他应用通过shareUID方式可以和它泡在同一个进程中。</li>
<li>Android为每一个应用分配了一个独立的虚拟机，或者说为每一个进程分配了一个虚拟机，不同的虚拟机在内存分配桑有不同的地址空间，这就导致了在不同虚拟机中访问同一个类的对象会产生多份副本。</li>
<li>所有运行在不同进程中的四大组件，只要他们之间需要通过内存来共享数据，都会共享失败。所以多进程会造成下面问题：<br> 1：静态成员和单例模式完全失效<br> 2：线程同步机制完全失效<br> 3：Sharedpreference可靠性下降<br> 4：application会多次创建</li>
<li>不同进程的组件会拥有独立的虚拟机，application以及内存空间。</li>
</ul>
<h3 id="Serializable接口">Serializable接口</h3><ul>
<li>这是JAVA提供的序列化接口，它是一个空接口，只要实现了这个接口，就可以实现序列化。其实还需要提供一个<code>SerialVersionUID</code>,这个在反序列化的时候去检测是否是同一个版本，比如当成员变量的数量，类型改变时就无法反序列化。所以还是尽量去指定。还有，静态成员变量属于类不属于对象，所以不会参加序列化过程，其实使用<code>tranient</code>关键字标记的成员变量不会参加序列化。</li>
</ul>
<h3 id="Paracelable接口">Paracelable接口</h3><ul>
<li>这个Android提供的一种序列化接口，实现这个接口就可以完成序列化并可以通过<code>Intent</code>和<code>Binder</code>传递。这个写法稍微复杂点。</li>
<li>这两个的区别就是<code>Serializable</code>是JAVA中的序列化接口，简单但是开销大，需要大量的<code>I/O</code>操作，<code>Paracelable</code>效率高，但是稍微复杂，取决与自己吧。</li>
</ul>
<h4 id="Binder">Binder</h4><ul>
<li>Binder就是Android中的一个类，继承了<code>IBinder</code>接口。主要用于<code>Service</code>中，包括<code>AIDL</code>和<code>Messenger</code>，其中<code>Messenger</code>底层就是<code>AIDL</code>，这个后面有，所以还在主要看<code>AIDL</code>。</li>
<li>对应介绍<code>AIDL</code>，推荐看一下洪洋的<a href="http://blog.csdn.net/lmj623565791/article/details/38461079" target="_blank" rel="external">Android aidl Binder框架浅析</a>。其中在<code>Eclipse</code>中创建正确的<code>aidl</code>文件会自动在gen下面生成对应的JAVA文件，但是在Android studio中即使按提示创建了正确的AIDL文件，在debug下面还是不会出现，这时make project就可以了。（也是坑死我了）。</li>
<li>说一下使用<code>aidl</code>的简单流程：<br> 1：创建aidl文件，就是一个接口<br> 2：在service中使用接口去获取Binder<br> 3：就是在客户端调用喽</li>
<li>我们去定义一个<code>aidl</code>文件只是去简化工作，让系统去帮助我们生成一个对应的接口类（当然我们可以手写这个类）。这个接口类是继承了<code>IInterface</code>这个接口，同时自己也是一个接口，所有可以在<code>Binder</code>中传输的接口都需要继承<code>IInterface</code>接口。要分析这个类没有具体的案例也不好说，还是去看上面那篇博客吧。我自己也写了一遍<a href="https://github.com/70kg/Android-Studio-Project/tree/master/app/src/main/java/com/com/mr_wrong/AIDL" target="_blank" rel="external">我的GitHub</a>.里面还有对Binder的<code>linkToDeath</code>和<code>unlinkToDeath</code>方法的介绍，这两个主要就是在服务端异常终止的时候进行重新绑定。（我自己测试好像没什么用。。估计姿势不对😂）。</li>
</ul>
<h3 id="Android中的IPC方式">Android中的IPC方式</h3><ul>
<li>使用Bundle,它是实现了<code>Paracelable</code>接口的，我们可以往里面put一些支持的序列化对象，它有个父类<code>BaseBundle</code>,里面维护了一个<code>ArrayMap</code>。</li>
<li>使用文件共享，这个在对读写没有并发的多进程情况下也是一种比较简单的方式。然而<code>SharedPreference</code>是个特例，虽然它也是去读取XML文件，但是它在内存中会有缓存啊。。so….</li>
<li>使用Messenger,这个前面说过了，还是推荐看一下洪洋的博客<a href="http://blog.csdn.net/lmj623565791/article/details/47017485" target="_blank" rel="external">Android 基于Message的进程间通信 Messenger完全解析</a>.这就是对<code>aidl</code>的封装。</li>
<li>还有就是<code>AIDL</code>了。</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/"> #Android </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/2015-9-21/">2015-9-21</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/27/《Android开发艺术探索》笔记/"
               data-title="《Android开发艺术探索》笔记" data-url="http://70kg.info/2015/09/27/《Android开发艺术探索》笔记/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://ww4.sinaimg.cn/mw690/a659dfe9jw8eg1hdm8t50j20u00u0405.jpg" alt="70kg" />
          <p class="site-author-name">70kg</p>
        </div>
        <p class="site-description motion-element">A rookie Android coder</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/70kg" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/985469793" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/MrWrong12138" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章_Activity的生命周期和启动模式"><span class="nav-number">1.</span> <span class="nav-text">第一章 Activity的生命周期和启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的LaunchMode"><span class="nav-number">1.1.</span> <span class="nav-text">Activity的LaunchMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务栈"><span class="nav-number">1.2.</span> <span class="nav-text">任务栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的Flags"><span class="nav-number">1.3.</span> <span class="nav-text">Activity的Flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intentFilter的匹配规则"><span class="nav-number">1.4.</span> <span class="nav-text">intentFilter的匹配规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPC机制"><span class="nav-number">2.</span> <span class="nav-text">IPC机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable接口"><span class="nav-number">2.1.</span> <span class="nav-text">Serializable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paracelable接口"><span class="nav-number">2.2.</span> <span class="nav-text">Paracelable接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Binder"><span class="nav-number">2.2.1.</span> <span class="nav-text">Binder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的IPC方式"><span class="nav-number">2.3.</span> <span class="nav-text">Android中的IPC方式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">70kg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"70kg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
