<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="A rookie Android coder" />



  <meta name="keywords" content="Thanking in Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66269e36c19de3d5b65c8d870ab0028b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Thanking in Java // 70kg </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">70kg</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
    
     
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
      
    
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
      
    
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
      
    
        
      <li class="mw-harlem_shake_me im_first menu-item  menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
      
    
  <!--增加high一下-->
  
  <li class="mw-harlem_shake_me im_first  menu-item menu-item-about">
    <a title="" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
 
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
 
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
 
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
 
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
 
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
 
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
 
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
 
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
 
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        
        for (var e = 0; e < O.length; e++) {

          T(O[e]) 
        }
      }, 15500)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>你的浏览器不想让你High起来~.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
 
  function x(e) {
    e.className += " " + s + " " + o
  }
 
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
 
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
 
  var e = 30;
  var t = 30;
  var n = 350;
  var r = 350;
  
  var i = "//7xiewb.com1.z0.glb.clouddn.com/imageharlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  
  var f = "//7xiewb.com1.z0.glb.clouddn.com/imageharlem-shake-style.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
  })()    '>High一下</a>
  </li>
  
  </ul>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Thanking in Java
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-26
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/26/Thinking in Java/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/26/Thinking in Java/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>这又是一篇占坑的。。。啦啦啦</p>
<hr>
<p> 7.29我来填坑啦啦</p>
<hr>
<p>写一些看书的笔记</p>
<h2 id="第二章_一切都是对象">第二章 一切都是对象</h2><h3 id="JAVA堆栈和堆">JAVA堆栈和堆</h3><p>&emsp;&emsp;堆栈就是平时所说的栈，位于通用的ROM中，从堆栈指针从处理器那里获得直接支持。堆栈的指针向下移动，分配新的内存，向上移动，释放内存。在创建程序时，系统必须知道存储在盾战中所有的项目的确切生命周期，以便赏析移动堆栈的指针。这一约束限制了程序的灵活性，所以虽然某些JAVA数据存储在堆栈中—特别是对象引用，但是JAVA对象并不存储其中（<del>然而我并不怎么理解</del>。。）。<br>&emsp;&emsp;堆是一种通用的内存池，也是位于RAM中，用于存放所有的JAVA对象。堆对于栈的好处就是：编译器不需要知道存储的数据在堆里存货多长时间。当需要一个对象时，只需要去new，当执行这个代码会自动在堆内进行储存分配。但是用堆进行存储分配和清理可能比用栈分配需要更多的时间。<br><a id="more"></a></p>
<h3 id="基本类型">基本类型</h3><p>基本类型是存储在堆里，不用new来创建变量，而是创建一个并非是引用的”自动”变量（<del>看不懂…555</del>）。基本类型具有包装器类，使得可以在堆中创建一个非基本类型，用来表示对应的基本类型。<br>可以这么用<code>int i = 5</code>也可以<code>Integer i = new Integer(5)</code>。在JAVA se5之后的自动包装功能能自动的将基本类型转换为包装器类型：<code>Character ch = &#39;x&#39;</code></p>
<h3 id="基本成员默认值">基本成员默认值</h3><p>若类的某个成员是基本数据类型，即使没有初始化，JAVA也会确保它获得一个默认值。但是局部变量不会初始化。</p>
<h2 id="第三章_操作符">第三章 操作符</h2><h3 id="赋值">赋值</h3><p>赋值操作的是一个对象的引用，看一个例子：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">class</span> <span class="title">Tank</span>&#123;</span><br><span class="line"><span class="keyword">int</span> level;</span><br><span class="line">   &#125;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Assignment</span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span>&#123;</span><br><span class="line">	Tank t1 = <span class="keyword">new</span> Tank();</span><br><span class="line">	Tank t2 = <span class="keyword">new</span> Tank();</span><br><span class="line"></span><br><span class="line">	t1.level = <span class="number">9</span>;</span><br><span class="line">	t2.level = <span class="number">21</span>;</span><br><span class="line"></span><br><span class="line">	System.<span class="keyword">out</span>.println(<span class="string">"原本的t1:"</span>+t1.level+<span class="string">"  原本的t2:"</span>+t2.level);</span><br><span class="line"></span><br><span class="line">	t1 = t2;</span><br><span class="line"></span><br><span class="line">	System.<span class="keyword">out</span>.println(<span class="string">"现在的t1:"</span>+t1.level+<span class="string">"  现在的t2:"</span>+t2.level);</span><br><span class="line"></span><br><span class="line">	t1.level = <span class="number">40</span>;</span><br><span class="line">	</span><br><span class="line">	System.<span class="keyword">out</span>.println(<span class="string">"后来的t1:"</span>+t1.level+<span class="string">"  后来的t2:"</span>+t2.level);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>看输出：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原本的<span class="tag">t1</span><span class="pseudo">:9</span>  原本的<span class="tag">t2</span><span class="pseudo">:21</span></span><br><span class="line">现在的<span class="tag">t1</span><span class="pseudo">:21</span>  现在的<span class="tag">t2</span><span class="pseudo">:21</span></span><br><span class="line">后来的<span class="tag">t1</span><span class="pseudo">:40</span>  后来的<span class="tag">t2</span><span class="pseudo">:40</span></span><br></pre></td></tr></table></figure>
<p>正确的给t1赋值应该这样：</p>
<pre><code>t1<span class="class">.level</span> = t2.level
</code></pre><h3 id="自动递增和递减">自动递增和递减</h3><p>&emsp;&emsp;这个是我一直搞混的东西，总是弄混前缀和后缀的区别，现在写一下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">System.<span class="keyword">out</span>.println(<span class="string">"i:"</span>+i);</span><br><span class="line">System.<span class="keyword">out</span>.println(<span class="string">"i++ :"</span>+ i++);<span class="comment">//1</span></span><br><span class="line">System.<span class="keyword">out</span>.println(<span class="string">"++i :"</span> + ++i);<span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<p> i++是先生成值后计算，也就是说在<code>i++</code>这里面的i是上一个状态的i,结果要在下一个状态才可以获取。前缀写法是先执行计算然后生成值，所以这里的i就等于三。</p>
<h3 id="关系操作符">关系操作符</h3><p>&emsp;&emsp;关系操作符==和!=比较的是对象的引用，这个和在使用=进行对象赋值时一样，都是对象的引用而不是内部值。例子：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Integer</span> n1 <span class="subst">=</span> <span class="literal">new</span> <span class="built_in">Integer</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">Integer</span> n2 <span class="subst">=</span> <span class="literal">new</span> <span class="built_in">Integer</span>(<span class="number">1</span>);</span><br><span class="line">System<span class="built_in">.</span>out<span class="built_in">.</span>println(n1 <span class="subst">==</span> n2);<span class="comment">//false</span></span><br><span class="line">System<span class="built_in">.</span>out<span class="built_in">.</span>println(n1 <span class="subst">!=</span>n2);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>要是想比较实际内容，可以使用所有对象都适用的方法<code>equals()</code> 。但是这个方法不适用于基本类型，基本类型直接使用<code>==</code>和<code>!=</code>即可。但是在自己创建的类中，还要注意<code>euqals()</code>的坑：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="keyword">Value</span>&#123;</span><br><span class="line">			<span class="built_in">int</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">Value</span> v1 = new <span class="keyword">Value</span>();</span><br><span class="line">		<span class="keyword">Value</span> v2 = new <span class="keyword">Value</span>();</span><br><span class="line">		System.<span class="type">out</span>.println(v1.equals(v2));//false</span><br></pre></td></tr></table></figure>
<p>这是为啥？因为JAVA的设计者把对关系比较的权利完全给了类的设计者，因为<code>equasl()</code>方法对所有的对象都可以使用，所以他直接是卸载<code>Object</code>类里面。要想实现我们希望的功能，就要在自己的类中覆盖这个方法。这个方法的默认是返回对引用的比较。</p>
<pre><code> <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>{
    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);
}
</code></pre><p>总结就是：想比较实际内容，用<code>equals()</code>，想比较引用，使用<code>==</code>。（<del>感觉一般也很少直接进行对象的比较吧</del>）。</p>
<h3 id="指数计数法">指数计数法</h3><p>在JAVA中，看到1.39e^{-43}f这样的表达式，真正的意义是1.39*10^{-43}，这个历史原因我也懒得管，要使用e有现成的公式调用（<del>我还没在开发中用过e..</del>）。</p>
<h3 id="截尾和舍入">截尾和舍入</h3><p>在将<code>float</code>和<code>double</code>转化为<code>int</code>的时候，默认是对该数字进行<strong>截尾</strong>，就是直接舍弃小数点后面的内容。要想得到舍入的结果，可以使用<code>Math.round()</code>方法；</p>
<h2 id="第五章_初始化与清理">第五章 初始化与清理</h2><h3 id="区别重载方法">区别重载方法</h3><p>区别重载方法是靠方法的参数列表的不同来区分，甚至参数的顺序不同也可以区分，但是不建议这么做，太特么混乱了。</p>
<h3 id="清理:终结处理和垃圾回收">清理:终结处理和垃圾回收</h3><p>JAVA主要要gc进行自动的垃圾回收，但是如果使用的对象不是new出来的，他获得了一块”特殊的”内存区域，由于垃圾回收器只知道回收那些由new分配的内存，所以它不知道如何去释放这块内存。为了对付这样的场景，JAVA允许在类中定义一个<code>finalize()</code>的方法，但是又不是像c++中的析构函数。（<del>特么编不下去了，我不懂啊，不写这玩意了</del>）。书上有三个要点还是写一下吧：</p>
<ol>
<li>对象可能不被垃圾回收</li>
<li>垃圾回收不等于析构</li>
<li>垃圾回收只与内存有关</li>
</ol>
<p>ps:书上还有很多关于如何使用<code>finalize()</code>和JAVA是如何进行垃圾回收的的东西，我对gc没点了解，暂时不看了。。</p>
<h3 id="构造器初始化">构造器初始化</h3><p>可以使用构造器进行初始化。在运行时刻，可以调用方法或者进行某些动作来确定初值。但是：<strong>无法阻止自动初始化的进行，它将在构造器被调用之前发生</strong>。比如：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">Counter</span></span>{
<span class="keyword">int</span> i;
Counter(){
i = <span class="number">7</span>;
  }
}
</code></pre><p>这里的i先被置为0，然后变成7。<br>在类的内部，定义变量的顺序决定了初始化的顺序，即使变量定义散步在方法之间，<strong>它们仍然会在任何方法(包括构造器)被调用之前得到初始化</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="keyword">Window</span>&#123;</span><br><span class="line">		 <span class="keyword">Window</span>(int i)&#123;</span><br><span class="line">			    System.<span class="keyword">out</span>.println(<span class="string">"window:"</span>+i);</span><br><span class="line">			&#125;	</span><br><span class="line">		&#125;</span><br><span class="line">		   <span class="keyword">class</span> House&#123;</span><br><span class="line">			<span class="keyword">Window</span> w1 = new <span class="keyword">Window</span>(1);</span><br><span class="line">			House()&#123;</span><br><span class="line">			System.<span class="keyword">out</span>.println(<span class="string">"House()"</span>);</span><br><span class="line">			w3 = new <span class="keyword">Window</span>(33);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">Window</span> w2 = new <span class="keyword">Window</span>(2);</span><br><span class="line">			void <span class="literal">f</span>()&#123;System.<span class="keyword">out</span>.println(<span class="string">"f()"</span>);&#125;</span><br><span class="line">			<span class="keyword">Window</span> w3 = new <span class="keyword">Window</span>(3);</span><br><span class="line">			&#125;</span><br><span class="line">	</span><br><span class="line">	House <span class="keyword">h</span>= new House();</span><br><span class="line">	<span class="keyword">h</span>.<span class="literal">f</span>();</span><br><span class="line">		<span class="comment">//---------结果--------</span></span><br><span class="line">		<span class="keyword">window</span>:1</span><br><span class="line">        <span class="keyword">window</span>:2</span><br><span class="line">        <span class="keyword">window</span>:3</span><br><span class="line">        House()</span><br><span class="line">        <span class="keyword">window</span>:33</span><br><span class="line">        <span class="literal">f</span>()</span><br></pre></td></tr></table></figure>
<h2 id="第七章_复用类">第七章 复用类</h2><h3 id="组合和继承">组合和继承</h3><p>&emsp;&emsp;组合和继承都允许在新的类中放置子对象，组合是显示的这么做，继承是隐式的做。组合技术通常用于想在新类中使用现有类的功能而非它的接口这种情形，即新类中嵌入某个对象，让其实现所需要的功能，但新类的用户看到的只是为新类所定义的接口，而非所嵌入对象的接口，让其实现所需要的功能，需要在新类中嵌入一个现有类的private对象。<br>&emsp;&emsp;判断应该使用继承还是组合，就是是否需要从新类向上转型。如果需要，继承是必须的。</p>
<h3 id="final">final</h3><ol>
<li>final的数据<br>一个永不改变的编译时常量。<br>一个运行时被初始化的值，不希望被改变。</li>
</ol>
<p>final修饰的是基本类型时数值保持不变，但是final修饰的是一个对象时，是对引用保持不变，但是对象又是可以修改的，所以用final修饰对象作用不大。</p>
<p>&emsp;&emsp;空白final<br>空白final是指声明为final但是又没有给定初始值的域。这样当我们使用不同的构造函数创建不同的类时，就可以根据对象的不同有所不同，但是又保持不变。但是必须在每个域的定义处或者每个构造函数处对final赋值。</p>
<ol>
<li><p>final方法</p>
<p>把方法锁定，以防任何继承类修改它的含义<br>确保在继承中使方法的行为保持不变。（<del>子类对父类的方法只能看不能摸</del>）<br>类中的所有的private方法都隐式的指定为final</p>
</li>
</ol>
<h2 id="第八章_多态">第八章 多态</h2><p>&emsp;&emsp;多态是继 数据抽象 和 继承 之后的第三种基本类型。”封装”通过合并特性和行为来创建新的数据类型。多态的作用消除<strong>类型</strong>之间的耦合关系。</p>
<h3 id="域和静态方法">域和静态方法</h3><p>只有普通的方法的调用是多态的，成员变量没有多态。（通过get和set方法去调用，而不是直接访问成员）。<br>如果方法是静态的，也没有多态性。（一般的工具类中的静态方法，子类没法重写）。</p>
<h3 id="构造函数和方法">构造函数和方法</h3><p>构造函数不具有多态性，实际上他们是隐式的static方法。<br>复杂对象的构造方法调用顺序：</p>
<ol>
<li>基类的构造函数（一直递归下去，直到子类）</li>
<li>按声明顺序调用成员的初始化方法。</li>
<li>调用子类的构造函数主体。</li>
</ol>
<h3 id="构造函数内部的多态方法的行为">构造函数内部的多态方法的行为</h3><p>先看个例子：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Main1</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> RoundGlyph(<span class="number">5</span>);</span><br><span class="line">	&#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">class</span> <span class="title">Glyph</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>)</span>&#123;System.<span class="keyword">out</span>.println(<span class="string">"Glayph.draw"</span>);&#125;</span><br><span class="line"></span><br><span class="line">	Glyph()&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"before draw"</span>);</span><br><span class="line">		draw();</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"after draw"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">RoundGlyph</span> <span class="title">extends</span> <span class="title">Glyph</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> radius = <span class="number">1</span>;</span><br><span class="line">	RoundGlyph(<span class="keyword">int</span> r)&#123;</span><br><span class="line">		<span class="keyword">this</span>.radius = r;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"RoundGlyph.RoundGlyph(): "</span>+radius);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="function">Override</span><br><span class="line">	<span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"RoundGlyph.draw(): "</span>+radius);	</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<pre><code>before draw
RoundGlyph.draw(): 0//此时，还没有调用子类的构造方法，也就是还没有初始化，radius默认被赋值0
after draw
RoundGlyph.RoundGlyph(): 5
</code></pre><p>初始化的实际过程：</p>
<ol>
<li>在其他任何事物发生之前，将分配给对象的储存空间初始化为二进制的零。</li>
<li>调用父类的构造函数</li>
<li>按声明顺序调用成员的初始化方法</li>
<li>调用子类的构造函数</li>
</ol>
<p>因此要避免在构造函数内调用可能会重写的方法，安全的做法是调用final的方法。</p>
<h2 id="第九章_接口">第九章 接口</h2><p>&emsp;&emsp;接口表示：所有实现了该特定接口的类看起来都像这样。接口被用来创建类与类之间的协议。接口不仅仅是一个极度抽象的类，因为他允许人们通过创建一个能够向上转型为多种基类的类型，来实现某种类似多重继承变种的特性。<br>&emsp;&emsp;如果接口不添加public修饰，那么他默认是包访问权限。<br>&emsp;&emsp;这里还有对策略模式和适配器模式的介绍，这里对会在设计模式系列里面介绍。<br>&emsp;&emsp;使用接口的核心原因：为了能够向上转型为多个基类型。第二：防止创建该类的对象，并确保这仅仅是建立一个接口。<br>&emsp;&emsp;可以通过对接口的继承来进行接口的拓展，而且接口可以多重继承。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Monster</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">menace</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="class"><span class="keyword">interface</span> <span class="title">DangerousMonster</span> <span class="keyword">extends</span> <span class="title">Monster</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destory</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Lethal</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kill</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">interface</span> <span class="title">Vampire</span> <span class="keyword">extends</span> <span class="title">Lethal</span>,<span class="title">DangerousMonster</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drinkblood</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;接口最吸引人的地方是允许同一个接口具有多个不同的实现。一个类 可以实现多个接口就可以实现向上转型为多个基类型<br>&emsp;&emsp;有接口，肯定就会想到工厂模式，这也会在设计模式系列中写到（<del>但愿我不拖更555</del>）。</p>
<h3 id="抽象类与接口">抽象类与接口</h3><p>（<del>不负责任总结</del>）<br>让抽象类去实现接口 不需要实现全部的方法 可以只实现一部分  然后剩下的子类去实现 子类必须实现抽象类中的抽象方法<br>感觉抽象类可以作为普通类的一个缓冲   接口是完全的抽象  当只需要具有接口的部分特性  可以使用抽象类<br>一个类实现了一个接口  就可以把这个类当做接口的实例穿进去</p>
<h2 id="第十章_内部类">第十章 内部类</h2><ul>
<li>内部类就是将一个类的定义放在另一个类的内部。内部类和组合是不一样的概念。</li>
<li>内部类可以访问到外围对象的所有成员而不需要任何的特殊条件，此外，内部类还拥有外部类的所有元素的访问权。</li>
<li>在内部类中生成对外部类的引用，可以使用<code>Outside.this</code></li>
<li>创建内部类的对象 <code>Out.Inner in = out.new Inner();</code></li>
<li>在拥有外部类对象之前是不可能创建内部类的对象的，除非是嵌套类（静态内部类）</li>
<li>将内部类向上转型为基类型，尤其是转型为一个接口时候，内部类就很有用了</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main3</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">			RelaMain main = <span class="keyword">new</span> RelaMain();</span><br><span class="line">			Contents c = main.contents();</span><br><span class="line">			Destination d = main.destination(<span class="string">"laal"</span>);</span><br><span class="line">			</span><br><span class="line">			RelaMain.PDestination pd = main.new PDestination(<span class="string">"hahah"</span>);</span><br><span class="line">			<span class="comment">//RelaMain.PContents pc = main.new PContents();访问不到  因为是private的</span></span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">RelaMain</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">PContents</span> <span class="keyword">implements</span> <span class="title">Contents</span></span>&#123;</span><br><span class="line">			<span class="keyword">private</span> <span class="keyword">int</span> i  = <span class="number">1</span>;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">value</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">protected</span> <span class="class"><span class="keyword">class</span> <span class="title">PDestination</span> <span class="keyword">implements</span> <span class="title">Destination</span></span>&#123;</span><br><span class="line">			<span class="keyword">private</span> String label;</span><br><span class="line">			PDestination(String whereto)&#123;</span><br><span class="line">				<span class="keyword">this</span>.label = whereto;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> String <span class="title">readLabel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> label;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> Destination <span class="title">destination</span><span class="params">(String label)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> PDestination(label);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> Contents <span class="title">contents</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> PContents();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">interface</span> <span class="title">Destination</span></span>&#123;</span><br><span class="line">		<span class="function">String <span class="title">readLabel</span><span class="params">()</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">interface</span> <span class="title">Contents</span></span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>可以在方法里面或者任意的作用域内定义内部类：<br>1：实现某类型的接口，于是可以创建并返回对其的引用；<br>2：创建一个类来辅助你的解决方案，又不希望这个类是公共可用的。</p>
</li>
<li><p>匿名内部类和工厂方法</p>
</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title">Service</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">method1</span>(<span class="params"></span>)</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">method2</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title">ServiceFactory</span>&#123;<span class="comment">//抽象工厂接口 用于返回工厂产品</span></span><br><span class="line">	<span class="function">Service <span class="title">getService</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Implementation1</span> <span class="title">implements</span> <span class="title">Service</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Implementation1.method1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Implementation1.method2"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ServiceFactory factory = <span class="keyword">new</span> ServiceFactory() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> Service <span class="title">getService</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Implementation1();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Implementation2</span> <span class="title">implements</span> <span class="title">Service</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Implementation2.method1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Implementation2.method1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ServiceFactory factory = <span class="keyword">new</span> ServiceFactory() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> Service <span class="title">getService</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Implementation2();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Main2</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serviceConsumer</span>(<span class="params">ServiceFactory factory</span>)</span>&#123;</span><br><span class="line">		Service s = factory.getService();</span><br><span class="line">		s.method1();</span><br><span class="line">		s.method2();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">		serviceConsumer(Implementation1.factory);</span><br><span class="line">		serviceConsumer(Implementation2.factory);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thanking-in-Java/"> #Thanking in Java </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/29/MarkDown语法/">MarkDown语法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/RecycleView初探/">RecycleView - part1</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/26/Thinking in Java/"
               data-title="Thanking in Java" data-url="http://70kg.info/2015/07/26/Thinking in Java/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://ww4.sinaimg.cn/mw690/a659dfe9jw8eg1hdm8t50j20u00u0405.jpg" alt="70kg" />
          <p class="site-author-name">70kg</p>
        </div>
        <p class="site-description motion-element">A rookie Android coder</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/70kg" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/985469793" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/MrWrong12138" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章_一切都是对象"><span class="nav-number">1.</span> <span class="nav-text">第二章 一切都是对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA堆栈和堆"><span class="nav-number">1.1.</span> <span class="nav-text">JAVA堆栈和堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型"><span class="nav-number">1.2.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本成员默认值"><span class="nav-number">1.3.</span> <span class="nav-text">基本成员默认值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章_操作符"><span class="nav-number">2.</span> <span class="nav-text">第三章 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">2.1.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动递增和递减"><span class="nav-number">2.2.</span> <span class="nav-text">自动递增和递减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系操作符"><span class="nav-number">2.3.</span> <span class="nav-text">关系操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指数计数法"><span class="nav-number">2.4.</span> <span class="nav-text">指数计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截尾和舍入"><span class="nav-number">2.5.</span> <span class="nav-text">截尾和舍入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章_初始化与清理"><span class="nav-number">3.</span> <span class="nav-text">第五章 初始化与清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别重载方法"><span class="nav-number">3.1.</span> <span class="nav-text">区别重载方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理:终结处理和垃圾回收"><span class="nav-number">3.2.</span> <span class="nav-text">清理:终结处理和垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器初始化"><span class="nav-number">3.3.</span> <span class="nav-text">构造器初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章_复用类"><span class="nav-number">4.</span> <span class="nav-text">第七章 复用类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组合和继承"><span class="nav-number">4.1.</span> <span class="nav-text">组合和继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">4.2.</span> <span class="nav-text">final</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章_多态"><span class="nav-number">5.</span> <span class="nav-text">第八章 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域和静态方法"><span class="nav-number">5.1.</span> <span class="nav-text">域和静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数和方法"><span class="nav-number">5.2.</span> <span class="nav-text">构造函数和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数内部的多态方法的行为"><span class="nav-number">5.3.</span> <span class="nav-text">构造函数内部的多态方法的行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章_接口"><span class="nav-number">6.</span> <span class="nav-text">第九章 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类与接口"><span class="nav-number">6.1.</span> <span class="nav-text">抽象类与接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章_内部类"><span class="nav-number">7.</span> <span class="nav-text">第十章 内部类</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">70kg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"70kg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
